SET DATABASE UNIQUE NAME HSQLDB9916FFCE61
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9762
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(NICKNAME VARCHAR(30) NOT NULL PRIMARY KEY,DTYPE VARCHAR(31),BIRTH_DATE DATE NOT NULL,EMAIL VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT CONSTRAINT_USERS_EMAIL UNIQUE(EMAIL))
CREATE INDEX INDEX_USERS_EMAIL ON PUBLIC.USERS(EMAIL)
CREATE MEMORY TABLE PUBLIC.SUPPLIER(NICKNAME VARCHAR(30) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),WEBSITE VARCHAR(255),CONSTRAINT FK_SUPPLIER_NICKNAME FOREIGN KEY(NICKNAME) REFERENCES PUBLIC.USERS(NICKNAME))
CREATE MEMORY TABLE PUBLIC.TOURIST(NICKNAME VARCHAR(30) NOT NULL PRIMARY KEY,NATIONALITY VARCHAR(255),CONSTRAINT FK_TOURIST_NICKNAME FOREIGN KEY(NICKNAME) REFERENCES PUBLIC.USERS(NICKNAME))
CREATE MEMORY TABLE PUBLIC.INSCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INSCRIPTIONDATE DATE,NUMTOURISTS INTEGER,TOTALREGISTRATIONCOST DOUBLE,TOURIST_NICKNAME VARCHAR(30) NOT NULL,TOURISTOUTING_NAME VARCHAR(255) NOT NULL,OUTINGINSCRIPTIONS_KEY VARCHAR(255),INSCRIPTIONS_KEY VARCHAR(255),CONSTRAINT UC_TOURIST_OUTDATING UNIQUE(TOURIST_NICKNAME,TOURISTOUTING_NAME),CONSTRAINT FK_INSCRIPTION_TOURIST_NICKNAME FOREIGN KEY(TOURIST_NICKNAME) REFERENCES PUBLIC.USERS(NICKNAME))
ALTER TABLE PUBLIC.INSCRIPTION ALTER COLUMN ID RESTART WITH 6
CREATE INDEX INDEX_INSC_OUTDATING ON PUBLIC.INSCRIPTION(TOURISTOUTING_NAME)
CREATE MEMORY TABLE PUBLIC.TOURISTACTIVITY(ACTIVITYNAME VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),DESCRIPTION VARCHAR(255),DISCHARGEDATE DATE,DURATION VARBINARY(16777216),TOURISTFEE DOUBLE,SUPPLIER_NAME VARCHAR(30) NOT NULL,ACTIVITIES_KEY VARCHAR(255),CONSTRAINT FK_TOURISTACTIVITY_SUPPLIER_NAME FOREIGN KEY(SUPPLIER_NAME) REFERENCES PUBLIC.USERS(NICKNAME))
CREATE MEMORY TABLE PUBLIC.TOURISTOUTING(OUTINGNAME VARCHAR(255) NOT NULL PRIMARY KEY,DEPARTUREDATE TIMESTAMP,DEPARTUREPOINT VARCHAR(255),DISCHARGEDATE DATE,MAXNUMTOURISTS INTEGER,ACTIVITYNAME VARCHAR(255) NOT NULL,TOURISTOUTINGS_KEY VARCHAR(255),CONSTRAINT FK_TOURISTOUTING_ACTIVITYNAME FOREIGN KEY(ACTIVITYNAME) REFERENCES PUBLIC.TOURISTACTIVITY(ACTIVITYNAME))
ALTER TABLE PUBLIC.INSCRIPTION ADD CONSTRAINT FK_INSCRIPTION_TOURISTOUTING_NAME FOREIGN KEY(TOURISTOUTING_NAME) REFERENCES PUBLIC.TOURISTOUTING(OUTINGNAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('gasti','Tourist','2001-08-12','gastoncharquero@gmail.com','Charquero','Gaston')
INSERT INTO USERS VALUES('prov1','Supplier','1990-01-01','p1@proveedor.com','Uno','Proveedor')
INSERT INTO USERS VALUES('prov2','Supplier','2000-09-10','p2@proveedor.com','Dos','Proveedor')
INSERT INTO USERS VALUES('rodri','Tourist','1996-04-30','rfer@gmail.com','Fernandez','Rodrigo')
INSERT INTO USERS VALUES('vale','Tourist','0199-08-20','vale@vale.com','Santillan','Valeria')
INSERT INTO SUPPLIER VALUES('prov1','Proveedor 1','www.proveedor.com')
INSERT INTO SUPPLIER VALUES('prov2','Proveedor 2','www.proveedor.com')
INSERT INTO TOURIST VALUES('gasti','Uruguayo')
INSERT INTO TOURIST VALUES('rodri','Uruguayo')
INSERT INTO TOURIST VALUES('vale','Boliviana')
INSERT INTO TOURISTACTIVITY VALUES('Carrasco','Montevideo','Cultura, Arquitectura y Gastronomia','2025-09-10','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d0100000000000054600000000078',3000.0E0,'prov1',NULL)
INSERT INTO TOURISTACTIVITY VALUES('Ciudad Vieja','Montevideo','Cultura, Arquitectura y Gastronomia','2025-09-10','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d0100000000000038400000000078',2000.0E0,'prov1',NULL)
INSERT INTO TOURISTACTIVITY VALUES('Punta ballena','Maldonado','Avistamiento de ballenas embarcados','2025-09-10','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d0100000000000070800000000078',6500.0E0,'prov2',NULL)
INSERT INTO TOURISTACTIVITY VALUES('Punta del este','Punta del este','Playa y espacios verdes','2025-09-10','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d0100000000000054600000000078',2000.0E0,'prov2',NULL)
INSERT INTO TOURISTOUTING VALUES('Paseo matutino','2025-09-14 09:30:00.000000','Arocena y la rambla','2025-09-10',10,'Carrasco',NULL)
INSERT INTO TOURISTOUTING VALUES('Paseo vespertino','2025-09-14 16:30:00.000000','Arocena y la rambla','2025-09-10',10,'Carrasco',NULL)
INSERT INTO TOURISTOUTING VALUES('Piratas del caribe','2025-09-13 09:00:00.000000','Puerto de punta del este','2025-09-10',8,'Punta ballena',NULL)
